<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Finance;
use App\Models\Custody;
use App\Models\Employee;
use App\Models\ExpenseVoucher;
use App\Models\RevenueVoucher;
use Carbon\Carbon;

class FinanceController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        // Get recent transactions
        $revenueVouchers = RevenueVoucher::with(['revenueEntity'])
            ->latest()
            ->take(5)
            ->get();
            
        $expenseVouchers = ExpenseVoucher::with(['expenseCategory'])
            ->latest()
            ->take(5)
            ->get();
            
        $custodies = Custody::with('employee')
            ->latest()
            ->take(5)
            ->get();
            
        // Get all active employees for custody form
        $employees = Employee::active()->orderBy('name')->get();

        // Calculate statistics
        $totalIncome = RevenueVoucher::where('status', '!=', 'cancelled')->sum('amount');
        $totalExpense = ExpenseVoucher::where('status', '!=', 'cancelled')->sum('amount') + 
                      Custody::where('status', '!=', 'cancelled')->sum('amount');
        $netProfit = $totalIncome - $totalExpense;
        $monthlyIncome = RevenueVoucher::where('status', '!=', 'cancelled')
            ->whereMonth('voucher_date', Carbon::now()->month)
            ->sum('amount');

        return view('finance.index', compact(
            'revenueVouchers', 
            'expenseVouchers', 
            'custodies', 
            'employees',
            'totalIncome',
            'totalExpense',
            'netProfit',
            'monthlyIncome'
        ));
    }

    /**
     * Display all financial transactions
     */
    public function allTransactions(Request $request)
    {
        $fromDate = $request->get('from_date', now()->startOfMonth()->format('Y-m-d'));
        $toDate = $request->get('to_date', now()->format('Y-m-d'));
        $type = $request->get('type', 'all');
        
        // Get revenue vouchers
        $revenueVouchers = RevenueVoucher::with(['revenueEntity', 'project', 'location'])
            ->when($fromDate, function($query) use ($fromDate) {
                return $query->whereDate('voucher_date', '>=', $fromDate);
            })
            ->when($toDate, function($query) use ($toDate) {
                return $query->whereDate('voucher_date', '<=', $toDate);
            })
            ->when($type != 'all' && $type == 'revenue', function($query) {
                return $query;
            })
            ->get()
            ->map(function($voucher) {
                return [
                    'id' => $voucher->id,
                    'type' => 'revenue_voucher',
                    'type_text' => 'سند قبض',
                    'voucher_number' => $voucher->voucher_number,
                    'date' => $voucher->voucher_date,
                    'amount' => $voucher->amount,
                    'description' => $voucher->description,
                    'payment_method' => $voucher->payment_method_text,
                    'status' => $voucher->status,
                    'status_text' => $voucher->status_text,
                    'status_color' => $voucher->status_color,
                    'entity' => $voucher->revenueEntity->name ?? 'غير محدد',
                    'project' => $voucher->project->name ?? 'غير محدد',
                    'notes' => $voucher->notes,
                    'is_income' => true,
                    'created_at' => $voucher->created_at
                ];
            });

        // Get expense vouchers
        $expenseVouchers = ExpenseVoucher::with(['expenseCategory', 'employee', 'expenseEntity', 'project', 'location'])
            ->when($fromDate, function($query) use ($fromDate) {
                return $query->whereDate('voucher_date', '>=', $fromDate);
            })
            ->when($toDate, function($query) use ($toDate) {
                return $query->whereDate('voucher_date', '<=', $toDate);
            })
            ->when($type != 'all' && $type == 'expense', function($query) {
                return $query;
            })
            ->get()
            ->map(function($voucher) {
                return [
                    'id' => $voucher->id,
                    'type' => 'expense_voucher',
                    'type_text' => 'سند صرف',
                    'voucher_number' => $voucher->voucher_number,
                    'date' => $voucher->voucher_date,
                    'amount' => $voucher->amount,
                    'description' => $voucher->description,
                    'payment_method' => $voucher->payment_method_text,
                    'status' => $voucher->status,
                    'status_text' => $voucher->status_text,
                    'status_color' => $voucher->status_color,
                    'entity' => $voucher->expenseEntity->name ?? ($voucher->employee->name ?? 'غير محدد'),
                    'project' => $voucher->project->name ?? 'غير محدد',
                    'notes' => $voucher->notes,
                    'is_income' => false,
                    'created_at' => $voucher->created_at
                ];
            });

        // Get custodies
        $custodies = Custody::with('employee')
            ->when($fromDate, function($query) use ($fromDate) {
                return $query->whereDate('disbursement_date', '>=', $fromDate);
            })
            ->when($toDate, function($query) use ($toDate) {
                return $query->whereDate('disbursement_date', '<=', $toDate);
            })
            ->when($type != 'all' && $type == 'custody', function($query) {
                return $query;
            })
            ->get()
            ->map(function($custody) {
                return [
                    'id' => $custody->id,
                    'type' => 'custody',
                    'type_text' => 'عهدة',
                    'voucher_number' => 'C-' . str_pad($custody->id, 6, '0', STR_PAD_LEFT),
                    'date' => $custody->disbursement_date,
                    'amount' => $custody->amount,
                    'description' => 'عهدة للموظف: ' . $custody->employee->name,
                    'payment_method' => $custody->receipt_method_text,
                    'status' => $custody->status ?? 'disbursed',
                    'status_text' => $custody->status_text ?? 'تم الصرف',
                    'status_color' => 'blue',
                    'entity' => $custody->employee->name ?? 'غير محدد',
                    'project' => 'غير محدد',
                    'notes' => $custody->notes,
                    'is_income' => false,
                    'created_at' => $custody->created_at
                ];
            });

        // Merge and sort all transactions
        $transactions = $revenueVouchers
            ->concat($expenseVouchers)
            ->concat($custodies)
            ->sortByDesc(function($transaction) {
                return $transaction['date'] . ' ' . $transaction['created_at'];
            })
            ->values();

        // Calculate statistics
        $totalRevenue = $transactions->where('is_income', true)->sum('amount');
        $totalExpense = $transactions->where('is_income', false)->sum('amount');
        $netBalance = $totalRevenue - $totalExpense;

        // Calculate carried balance
        $carriedBalance = $this->calculateCarriedBalance($fromDate);

        return view('finance.all-transactions', compact(
            'transactions',
            'totalRevenue',
            'totalExpense',
            'netBalance',
            'carriedBalance',
            'fromDate',
            'toDate',
            'type'
        ));
    }

    /**
     * Calculate carried balance from start of year to a specific date
     */
    private function calculateCarriedBalance($fromDate)
    {
        $startOfYear = Carbon::parse($fromDate)->startOfYear();
        $endDate = Carbon::parse($fromDate)->subDay();

        $revenueSum = RevenueVoucher::whereDate('voucher_date', '>=', $startOfYear)
            ->whereDate('voucher_date', '<=', $endDate)
            ->where('status', '!=', 'cancelled')
            ->sum('amount');

        $expenseSum = ExpenseVoucher::whereDate('voucher_date', '>=', $startOfYear)
            ->whereDate('voucher_date', '<=', $endDate)
            ->where('status', '!=', 'cancelled')
            ->sum('amount');

        $custodySum = Custody::whereDate('disbursement_date', '>=', $startOfYear)
            ->whereDate('disbursement_date', '<=', $endDate)
            ->where('status', '!=', 'cancelled')
            ->sum('amount');

        return $revenueSum - $expenseSum - $custodySum;
    }

    /**
     * Export daily report
     */
    public function dailyReport(Request $request)
    {
        $date = $request->get('date', now()->format('Y-m-d'));
        
        // Get transactions for the specified day
        $transactions = collect();
        
        // Revenue vouchers
        $revenueVouchers = RevenueVoucher::with(['revenueEntity'])
            ->whereDate('voucher_date', $date)
            ->get()
            ->map(function($voucher) {
                return [
                    'type' => 'سند قبض',
                    'number' => $voucher->voucher_number,
                    'description' => $voucher->description,
                    'amount' => $voucher->amount,
                    'is_income' => true,
                    'status' => $voucher->status_text
                ];
            });

        // Expense vouchers
        $expenseVouchers = ExpenseVoucher::with(['expenseCategory', 'employee'])
            ->whereDate('voucher_date', $date)
            ->get()
            ->map(function($voucher) {
                return [
                    'type' => 'سند صرف',
                    'number' => $voucher->voucher_number,
                    'description' => $voucher->description,
                    'amount' => $voucher->amount,
                    'is_income' => false,
                    'status' => $voucher->status_text
                ];
            });

        // Custodies
        $custodies = Custody::with('employee')
            ->whereDate('disbursement_date', $date)
            ->get()
            ->map(function($custody) {
                return [
                    'type' => 'عهدة',
                    'number' => 'C-' . str_pad($custody->id, 6, '0', STR_PAD_LEFT),
                    'description' => 'عهدة للموظف: ' . $custody->employee->name,
                    'amount' => $custody->amount,
                    'is_income' => false,
                    'status' => $custody->status_text ?? 'تم الصرف'
                ];
            });

        $transactions = $revenueVouchers->concat($expenseVouchers)->concat($custodies);

        // Calculate daily totals
        $dayRevenue = $transactions->where('is_income', true)->sum('amount');
        $dayExpense = $transactions->where('is_income', false)->sum('amount');
        $dayNet = $dayRevenue - $dayExpense;

        // Get carried balance
        $carriedBalance = $this->calculateCarriedBalance($date);
        $finalBalance = $carriedBalance + $dayNet;

        return view('finance.daily-report', compact(
            'transactions',
            'dayRevenue',
            'dayExpense', 
            'dayNet',
            'carriedBalance',
            'finalBalance',
            'date'
        ));
    }
}
